[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/WinScreen.gd" type="Script" id=1]
[ext_resource path="res://fonts/ThatNogoFontCasual.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Some Time Later.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/hud_coin.png" type="Texture" id=4]
[ext_resource path="res://fonts/Redkost.otf" type="DynamicFontData" id=5]
[ext_resource path="res://scripts/Number.gd" type="Script" id=6]
[ext_resource path="res://music/Well Done CCBY3.ogg" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 80
font_data = ExtResource( 2 )

[node name="WinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0941176, 0.0705882, 0.756863, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 142.0
margin_top = 31.0
margin_right = 875.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.733333, 0.752941, 0.117647, 1 )
text = "Ganaste!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Control" parent="."]
margin_left = 200.0
margin_top = 219.0
margin_right = 240.0
margin_bottom = 259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Score"]
margin_right = 128.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Puntaje:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="Score"]
margin_left = 217.0
margin_top = 6.99998
margin_right = 257.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.827451, 1, 0.121569, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Score"]
margin_left = 256.0
margin_top = -10.0
margin_right = 296.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.827451, 1, 0.121569, 1 )
text = "Q"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Score"]
margin_left = 160.0
margin_top = -10.0
margin_right = 660.0
margin_bottom = 490.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobalScore" type="Control" parent="."]
margin_left = 700.0
margin_top = 219.0
margin_right = 740.0
margin_bottom = 259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="GlobalScore"]
margin_right = 128.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Total:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="GlobalScore"]
margin_left = 217.0
margin_top = 6.99998
margin_right = 257.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.827451, 1, 0.121569, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="GlobalScore"]
margin_left = 256.0
margin_top = -10.0
margin_right = 296.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.827451, 1, 0.121569, 1 )
text = "Q"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="GlobalScore"]
margin_left = 160.0
margin_top = -10.0
margin_right = 660.0
margin_bottom = 490.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="."]
margin_left = 368.0
margin_top = 284.0
margin_right = 659.0
margin_bottom = 371.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_hover = Color( 0.85098, 0.564706, 0.0745098, 1 )
text = "Siguiente"
flat = true

[node name="PlayAgain" type="Button" parent="."]
margin_left = 294.0
margin_top = 391.0
margin_right = 747.0
margin_bottom = 478.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_hover = Color( 0.85098, 0.564706, 0.0745098, 1 )
text = "Repetir "
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 300.0
margin_top = 507.0
margin_right = 753.0
margin_bottom = 594.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_hover = Color( 0.85098, 0.564706, 0.0745098, 1 )
text = "Salir"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true
[connection signal="button_down" from="Next" to="." method="_on_Next_pressed"]
[connection signal="button_down" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="button_down" from="Exit" to="." method="_on_Exit_pressed"]
